.browseContainer{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}
.belowCategory{
        display: flex;
        flex-direction: column;
    gap: 40px;
}
.mainCategory{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.categories{
    width: 20%;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 15px;
    color: black;
    border: 1px solid rgb(228, 228, 228);
    transition: all .2s ease-in;
    cursor: pointer;
    box-shadow: 4px 4px 1px black;
    
    &:hover{
        transform: scale(0.95);
        box-shadow: 0 0 5px #ff003c
    }
}
@media screen and (max-width:1450px){
    .mainCategory{
        gap: 20px;
    }
}
@media screen and (max-width:1000px){
    .mainCategory{
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 35px;
        row-gap: 25px;
    }
    .categories{
        width: 30%;
    }
}
@media screen and (max-width:648px){
    .mainCategory{
        flex-direction: column;
    }
    .categories{
        width: 80%;
    }
}